# G33kSeek

./: G33kSeek.csproj  G33kSeek.sln  Program.cs  README.md  agents.md  app.manifest  packaging.json
.github/workflows/: installers.yml
Assets/: app.icns
G33kSeek.Tests/: ApplicationSearchServiceTests.cs  CalculatorQueryProviderTests.cs  CommandQueryProviderTests.cs  DefaultQueryProviderTests.cs  EmojiQueryProviderTests.cs  FileSearchServiceTests.cs  G33kSeek.Tests.csproj  GlobalHotkeyServiceTests.cs  HelpQueryProviderTests.cs  IndexRefreshCoordinatorTests.cs  IndexedApplicationTests.cs  IndexedFileTests.cs  MainWindowTests.cs  PlaceholderQueryProviderTests.cs  QueryActionDescriptorTests.cs  QueryEngineTests.cs  QueryExecutionResultTests.cs  QueryExecutionServiceTests.cs  QueryProviderHelpEntryTests.cs  QueryRequestTests.cs  QueryResponseTests.cs  QueryResultTests.cs  UnitConversionServiceTests.cs  UserSettingsBaseTests.cs
Models/: ApplicationLaunchKind.cs  FileSystemResultActionFactory.cs  IndexedApplication.cs  IndexedDirectorySnapshot.cs  IndexedFile.cs  LauncherResult.cs  QueryActionDescriptor.cs  QueryActionKind.cs  QueryExecutionResult.cs  QueryProviderHelpEntry.cs  QueryRequest.cs  QueryResponse.cs  QueryResult.cs
Properties/: AssemblyInfo.cs
Providers/: CalculatorQueryProvider.cs  CommandQueryProvider.cs  DefaultQueryProvider.cs  EmojiQueryProvider.cs  HelpQueryProvider.cs  IQueryProvider.cs  PlaceholderQueryProvider.cs
Services/: ApplicationSearchService.cs  ApplicationSearchSettings.cs  FileSearchResult.cs  FileSearchRootAddStatus.cs  FileSearchService.cs  FileSearchSettings.cs  GlobalHotkeyService.cs  IIndexRefreshCoordinator.cs  IndexRefreshCoordinator.cs  LauncherWindowService.cs  QueryEngine.cs  QueryExecutionService.cs  SearchServiceBase.cs  TrayIconService.cs  UnitConversionService.cs
ViewModels/: MainWindowViewModel.cs
Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Styles/: SharedGlassTheme.axaml
