<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>G33kSeek</AssemblyName>
    <RootNamespace>G33kSeek</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);DTC.Core\**;Installer\**;G33kSeek.Tests\**</DefaultItemExcludes>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0</Version>
    <Authors>Dean Edis</Authors>
    <Company>Dean Edis (DeanTheCoder)</Company>
    <Copyright>Copyright (c) 2026 Dean Edis</Copyright>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="NCalcSync" Version="5.11.0" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DTC.Core\DTC.Core\DTC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTC.Core\**\*.cs" />
    <Compile Remove="G33kSeek.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\App.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Styles\SharedGlassTheme.axaml" />
  </ItemGroup>
</Project>
